<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/images2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="@string/loads"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="40sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dip" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.12" />
    

</LinearLayout>